<div class="h-[100%] bg-white relative  w-[100%] md:w-[750px]  py-4 px-2  md:p-6 rounded-xl flex justify-center ">
  <%= if @is_success do %>
    <.live_component
      module={ContactFormWeb.PageLive.SuccessComponent}
      id={:contact_success}
      return_to={Routes.page_index_path(@socket, :index)}
    />
  <% end %>

  <div class=" w-[100%] h-[100%] py-2 px-4">
    <div class=" py-2 md:py-4 px-0 ">
      <span class=" karla-700 text-2xl  text-[#3C3E3E]">
        Contact US
      </span>
    </div>
    <div class="w-[100%] ">
      <.form
        let={f}
        for={@changeset}
        phx-change="validate"
        phx-submit="save"
        class="w-[100%]"
        id="contact-request-form"
      >
        <div class="flex gap-0 md:gap-2 md:w-[100%] w-[90%] flex-col">
          <div class="flex gap-2 md:flex-row flex-col w-[100%]">
            <div class="md:w-[50%] pb-4 md:pb-0 ">
              <div class="karla-400 text-[#5f6563]  flex gap-2">
                <%= label(f, :first_name, "First Name") %>

                <span class="text-sm text-[#227c68]">&#42;</span>
              </div>

              <%= text_input(f, :first_name, class: @first_name_input_class) %>
              <div class=" text-sm md:text-base text-red-500 pt-0 pb-0 karla-400 m-0">
                <%= error_tag(f, :first_name) %>
              </div>
            </div>

            <div class="md:w-[50%] pb-4 md:pb-0 ">
              <div class="karla-400 text-[#5f6563]  flex gap-2">
                <%= label(f, :last_name, "Last Name") %>

                <span class="text-sm text-[#227c68]">&#42;</span>
              </div>

              <%= text_input(f, :last_name, class: @last_name_input_class) %>
              <div class="  text-sm md:text-base text-red-500 pt-0 pb-0 karla-400 m-0">
                <%= error_tag(f, :last_name) %>
              </div>
            </div>
          </div>
          <div class="flex pb-4 md:pb-0 gap-2 md:flex-row flex-col w-[100%]">
            <div class="w-[100%]">
              <div class="karla-400 text-[#5f6563]  flex gap-2">
                <%= label(f, :email_address, "Email Address") %>

                <span class="text-sm text-[#227c68]">&#42;</span>
              </div>

              <%= text_input(f, :email, class: @email_input_class) %>
              <div class="  text-sm md:text-base text-red-500 pt-0 pb-0 karla-400 m-0">
                <%= error_tag(f, :email) %>
              </div>
            </div>
          </div>

          <div class="flex gap-2  pb-4 md:pb-4 md:flex-row flex-col w-[100%]">
            <div class="w-[100%] flex flex-col gap-2">
              <div class="karla-400 text-[#5f6563]  flex gap-2">
                <%= label(f, :query_type, "Query Type") %>

                <span class="text-sm text-[#227c68]">&#42;</span>
              </div>
              <div class="w-[100%]  text-[#5f6563] karla-400 flex flex-col md:flex-row gap-4 md:gap-2">
                <div class="  focus:outline-none focus:ring-2 focus:ring-[#227c68]/70 focus:border-transparent hover:cursor-pointer hover:border-[#227c68] transition ease-in-out  my-0 md:my-2 w-[100%]  md:w-[50%] pb-0 border px-4 py-2 md:py-2 rounded-lg">
                  <%= radio_button(f, :query_type, "General inquiry", class: "mr-2 m-2 ") %>
                  <%= label(f, :query_type_general_inquiry, "General inquiry") %>
                </div>
                <div class=" focus:outline-none focus:ring-2 focus:ring-[#227c68]/70 focus:border-transparent hover:cursor-pointer  hover:border-[#227c68] transition ease-in-out  my-0 md:my-2  w-[100%] md:w-[50%] pb-0 border px-4 py-2 md:py-2 rounded-lg">
                  <%= radio_button(f, :query_type, "Support request", class: "mr-2 m-2") %>
                  <%= label(f, :query_type_support_request, "Support request") %>
                </div>
              </div>
              <div>
                <div class=" text-sm md:text-base text-red-700 pt-0 pb-0 karla-400 m-0">
                  <%= error_tag(f, :query_type) %>
                </div>
              </div>
            </div>
          </div>
          <div class="flex pb-4 md:pb-0 gap-2 md:flex-row flex-col w-[100%]">
            <div class="md:w-[100%]">
              <div class="karla-400 text-[#5f6563]  flex gap-2">
                <%= label(f, :message) %>

                <span class="text-sm text-[#227c68]">&#42;</span>
              </div>

              <%= textarea(f, :message, class: @message_input_class) %>
              <div class="  text-sm md:text-base text-red-500 pt-0 pb-0 karla-400 m-0">
                <%= error_tag(f, :message) %>
              </div>
            </div>
          </div>

          <div class="flex gap-2 md:flex-row flex-col w-[100%]">
            <div>
              <div class="md:w-[100%] flex gap-4 md:gap-4  items-center">
                <%= checkbox(f, :contact_consent,
                  class:
                    "hover:cursor-pointer peer-checked:bg-[#227c68] peer-checked:border-transparent"
                ) %>
                <div class="karla-400 text-[#5f6563]  flex ">
                  <span class="karla-400 text-[#5f6563] karla-400 ">
                    I consent to being contacted by the team
                    <span class="text-sm text-[#227c68]">&#42;</span>
                  </span>
                </div>
              </div>
              <div class="  text-sm md:text-base  text-red-500 pt-2 pb-0 karla-400 m-0">
                <%= error_tag(f, :contact_consent) %>
              </div>
            </div>
          </div>

          <div class="   hover:bg-[#0f3e36] ease-in-out duration-300 hover:cursor-pointer mt-6 bg-[#227c68] text-white karla-400 text-sm  flex justify-center py-2 md:py-4 rounded-lg">
            <%= submit("Submit",
              phx_disable_with: "Saving...",
              class: ""
            ) %>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
